<h2>Реализуйте функцию getQuadrant, которая вычисляет квадрант, в котором находится точка. Ниже приведена схема,
 показывающая номера квадрантов на плоскости.

        +
      2 | 1
        |
+----------------+
        |
      3 | 4
        +
</h2>
<?php

function getQuadrant($point)
{
    $x = $point['x'];
    $y = $point['y'];

    if ($x > 0 && $y > 0) {
        return 1;
    } elseif ($x < 0 && $y > 0) {
        return 2;
    } elseif ($x < 0 && $y < 0) {
        return 3;
    } elseif ($x > 0 && $y < 0) {
        return 4;
    }

    return null;
}

;

$point1 = ['x' => 3, 'y' => 4];
getQuadrant($point1); // => 1
//Если точка не принадлежит ни одному квадранту (т.е., если она лежит хотя бы на одной из осей координат),
// то функция должна возвращать null:


$point1 = ['x' => 0, 'y' => 4];
getQuadrant($point1); // => null