<h2>В этой задаче, тесты написаны для сегментов, которые в свою очередь используют точки. Ваша задача, реализовать
    интерфейсные функции для работы с точками. Внутренее представление точек должно быть основано на полярной системе
    координат, хотя интерфейс предполагает работу с декартовой системой (снаружи).


    Реализуйте интерфейсные фунции точек:

    makeDecartPoint. Принимает на вход координаты и возвращает точку. Уже реализован.
    getX
    getY
</h2>
<?php

function getX($point)
{
    return $point['radius'] * cos($point['angle']);
}

function getY($point)
{
    return $point['radius'] * sin($point['angle']);
}

$x = 4;
$y = 8;

// $point хранит в себе данные в полярной системе координат
$point = makeDecartPoint($x, $y);

// Здесь происходит преобразование из полярной в декартову
getX($point); // 4
getY($point); // 8
//Подсказки
//Трансляция декартовых координат в полярные была описана в теории. Она не учитывает деление на ноль. Добавьте эту логику.
//Получить x можно по формуле radius * cos(angle)
//Получить y можно по формуле radius * sin(angle)