<h2>Имеется набор данных, описывающих изменение температуры воздуха в одном городе в течение нескольких суток. Данные
    представлены массивом, в котором каждый элемент - это массив, содержащий список температур в течение одних суток.

    Допустим, у нас есть статистика температур (например, по состоянию на утро, день и вечер) за три дня. Для первого
    дня значения температур составляют: -5°, 7°, 1°; для второго дня: 3°, 2°, 3°; и для третьего дня: -1°, -1°, 10° .
    Массив, отражающий такую статистику, будет выглядеть так:
</h2>
<h2>
    Реализуйте функцию getIndexOfWarmestDay, которая находит самый теплый день (тот, у которого была зарегистрирована
    максимальная температура в один момент времени) и возвращает индекс этого дня в исходном массиве.
</h2>
<?php

function getIndexOfWarmestDay(array $data)
{
    if (empty($data)) {
        return null;
    }

    $index = 0;
    $max = $data[0][0];
    foreach ($data as $key => $temperatures) {
        $current = max($temperatures);
        if ($current > $max) {
            $max = $current;
            $index = $key;
        }
    }

    return $index;
}

$data = [
    [-5, 7, 1],
    [3, 2, 3],
    [-1, -1, 10],
];

getIndexOfWarmestDay($data); // 2

//Если на вход поступил пустой массив, то функция должна вернуть null

//Подсказки
//Поиск максимального числа в массиве можно выполнить используя функцию max