<h2>Решить её можно достаточно большим количеством способов. Чем больше называет человек тем лучше. К ним относятся:

    Посимвольный перебор строки. Эта задачка может быть решена двумя способами. Один из которых связан с использованием
    конечных автоматов, которым будет посвящен отдельный курс впереди.
    Регулярные выражения. Про них также есть отдельный курс.
    Через преобразование в массив. Этот способ тоже распадается на два. Одно решение через функции высших порядков мы
    рассмотрим в следующих курсах, а пока исследуем решение через цикл.
</h2>
<h2>
    Реализуйте функцию makeCensored, которая заменяет каждое вхождение указанного слова в предложении на
    последовательность $#%! и возвращает полученную строку. Аргументы:

    Текст
    Слово
    Словом считается любая непрерывная последовательность символов включая любые спецсимволы.
</h2>
<?php

function makeCensored(string $text, $stopWord)
{
    $words = explode(' ', $text);
    $result = [];
    foreach ($words as $word) {
        $result[] = $word === $stopWord ? '$#%!' : $word;
    }

    return implode(' ', $result);
}

$sentence = 'When you play the game of thrones, you win or you die';
makeCensored($sentence, 'die');
// => When you play the game of thrones, you win or you $#%!

$sentence2 = 'chicken chicken? chicken! chicken';
makeCensored($sentence2, 'chicken');
// => '$#%! chicken? chicken! $#%!';