<?php

//      1. С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную $str.

$str = '';
for($i = 1;$i < 10; $i++){
    $str.= $i;
}
echo  $str,"<br>";


//      2. С помощью цикла for сформируйте строку '987654321' и запишите ее в переменную $str

$str_task2 = '';
for ($i = 9; $i > 0;$i--){
    $str_task2.= $i;
}
echo $str_task2,"<br>";


//      3. С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str

$str_task3 = '';
for ($i = 1 ; $i < 10;$i++){
    $str_task3.= "-$i";
}
$str_task3.= '-';
echo $str_task3,"<br>";


//      4. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5

for ($i = 0;$i < 20; $i++){
    for ($j =0;$j < $i; $j++){
        echo 'x';
    }
    echo '<br>';
}


//      5. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for

$str = '';
for($i = 0;$i < 5;$i++){
    $str.= 'xx';
    echo $str,'<br>';
}
